import { Component, OnInit } from '@angular/core';
import { BookService } from './book.service';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-book-edit',
  template: `
    <form (ngSubmit)="onSubmit()">
      <label>Title:</label>
      <input type="text" [(ngModel)]="book.title" name="title"><br><br>
      <label>Author:</label>
      <input type="text" [(ngModel)]="book.author" name="author"><br><br>
      <button type="submit">Update Book</button>
    </form>
  `
})
export class BookEditComponent implements OnInit {
  book = { id: 0, title: '', author: '' };

  constructor(private bookService: BookService, private route: ActivatedRoute) { }

  ngOnInit(): void {
    const id = this.route.snapshot.paramMap.get('id');
    this.bookService.getBookById(id).subscribe(response => {
      this.book = response;
    });
  }

  onSubmit(): void {
    this.bookService.updateBook(this.book.id, this.book).subscribe(response => {
      console.log(response);
    });
  }
}
