import { Component, OnInit } from '@angular/core';
import { BookService } from './book.service';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-book-delete',
  template: `
    <p>Are you sure you want to delete this book?</p>
    <button (click)="deleteBook()">Delete</button>
  `
})
export class BookDeleteComponent implements OnInit {
  id = 0;

  constructor(private bookService: BookService, private route: ActivatedRoute) { }

  ngOnInit(): void {
    this.id = parseInt(this.route.snapshot.paramMap.get('id'));
  }

  deleteBook(): void {
    this.bookService.deleteBook(this.id).subscribe(response => {
      console.log(response);
    });
  }
}

